<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" contet="Official ReSearch Main Page">
    <meta name="keywords" content="ReSearch">

    <title>ReSearch. Connecting Minds</title>
    <link href="#" rel="shortcut icon">
    <link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon' />

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- font-awesome EXTERNAL RESOURCE-->
    <link href="../resources/css/post.css" rel="stylesheet">
    <!-- after style.css becouse style.css will be modified -->
</head>

<body>
    <!--================================================
        NAVBAR
    =================================================-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><strong>ReSearch</strong></a>
    </nav>

    <!--================================================
        Post Card
    =================================================-->
    <section id="post">
        <br>
        <div class="container">
            <div class="row">
                <!-- Dummy space to center card -->
                <div class="col-xl-3 col-lg-3"></div>
                <!-- Post Card -->
                <div class="col-xl-6 col-lg-6">
                    <div class="card">
                        <!-- Card Header -->
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold">Create A Posting</h6>
                        </div>
                        <!-- Card Body -->
                        <div class="card-body">
                            <form>
                                <div class="form-group row">
                                    <div class="col-xl-12 col-lg-12">
                                        <input type="text" class="form-control form-control-sm" id="title" placeholder="Posting Title">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xl-12 col-lg-12">
                                        <input type="text" class="form-control form-control-sm" id="school" placeholder="Educational Institute">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xl-12 col-lg-12">
                                        <div class="form-row">
                                            <div class="col-7">
                                                <input type="text" class="form-control form-control-sm" id="city" placeholder="City">
                                            </div>
                                            <div class="col">
                                                <input type="text" class="form-control form-control-sm" id="state" placeholder="State">
                                            </div>
                                            <div class="col">
                                                <input type="text" class="form-control form-control-sm" id="zip" placeholder="Zip">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xl-12 col-lg-12">
                                        <textarea class="form-control form-control-sm" placeholder="Posting Body" id="body" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xl-12 col-lg-12">
                                        <input type="text" class="form-control form-control-sm" id="major" placeholder="Major">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xl-12 col-lg-12">
                                        <select class="form-control form-control-sm" id="student-type">
                                            <option selected>Select Eligible Applicants</option>
                                            <option value="under">Undergraduate Students</option>
                                            <option value="grad">Graduate Students</option>
                                            <option value="both">All</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xl-12 col-lg-12">
                                        <div class="form-row">
                                            <div class="col">
                                                <input type="text" onfocus = "(this.type = 'date')" class="form-control form-control-sm" id="app-open"placeholder="Application Opens (mm/dd/yyyy)">
                                            </div>
                                            <div class="col">
                                                <input type="text" onfocus = "(this.type = 'date')" class="form-control form-control-sm" id="app-close" placeholder="Application Deadline (mm/dd/yyyy)">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xl-12 col-lg-12">
                                        <div class="form-row">
                                            <div class="col">
                                                <input type="text" onfocus = "(this.type = 'date')" class="form-control form-control-sm" placeholder="Start Date (mm/dd/yyyy)" id="start-date">
                                            </div>
                                            <div class="col">
                                                <input type="text" onfocus = "(this.type = 'date')" class="form-control form-control-sm" placeholder="End Date (mm/dd/yyyy)" id="end-date">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group row">
                                    <div class="col-xl-12 col-lg-12">
                                        <div class="form-row">
                                            <div class="col">
                                                <input type="text" class="form-control form-control-sm" placeholder="Contact Name" id="contact-name">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xl-12 col-lg-12">
                                        <div class="form-row">
                                            <div class="col">
                                                <input type="email" class="form-control form-control-sm" id="contact-email" placeholder="Contact Email">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xl-12 col-lg-12">
                                        <div class="form-row">
                                            <div class="col">
                                                <input type="text" class="form-control form-control-sm" id="contact-phone" placeholder="Contact Phone Number">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-xl-12 col-lg-12">
                                        <div class="form-row">
                                            <div class="col">
                                                <input type="text" class="form-control form-control-sm" id="contact-fax" placeholder="Contact Fax Number">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <hr>
                            <div class="finish-submit">
                                <a onclick="event.preventDefault(); post_submit(toHomepage);" class="btn btn-outline-primary btn-block btn-sm"><strong>Submit</strong></a>
                                <h6>By clicking "Submit", you agree to the Terms and Privacy Policy.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </section>

    <!--================================================
        End
    =================================================-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../resources/js/post.js"></script>
    <script src="../resources/js/custom.js"></script>

</body>

</html>