<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Douglas Thomas">
        <meta name="description" content="Registration Page for ReSearch">
        <meta name="keywords" content="research, paid"> <!--Only need to worry about keywords if we decide to host/ care about being found-->

        <title>ReSearch Registration</title>
        <link href="#" rel="shortcut icon">
	    <link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/> <!--Not sure we will want the cu logo here, but will act as a place holder for now-->

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	    <link href="../resources/css/register.css" rel="stylesheet">
    </head>

    <body onload="checks()">

        <!--Nav bar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><strong>ReSearch</strong></a> <!--Refrence Home Page-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Opportunity Type</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Featured</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Newest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Sign Up</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-3" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <!--Buttons tha toggle between student and researcher-->
        <div class="flex">
            <button onclick="Student_Researcher_Visibility('Student-Form',1); Student_Researcher_Visibility('Researcher-Form',0)" id="Student-Register">Student</button>
            <button onclick="Student_Researcher_Visibility('Researcher-Form',1); Student_Researcher_Visibility('Student-Form',0)" id="Researcher-Register">Researcher</button>
        </div>

        <!--Form if Student-->
        <form onsubmit="event.preventDefault(); student_form_called(toHomepage);" id="Student-js">    
            <div class="container" style="margin-top:30px;" id="Student-Form">
                <div class="card">
                <article class="card-body mx-auto" style="width: 420px;">
                    <h4 class="card-title mt-3 text-center">Create Student Account</h4>
                    <form>
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                            </div>
                            <input name="Name" class="form-control" placeholder="Full name" type="text" required>
                        </div> <!-- End form-group -->

                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                            </div>
                            <input name="User-name" class="form-control" placeholder="User name" type="text">
                        </div> <!-- End form-group -->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                            </div>
                            <input name="Email" class="form-control" placeholder="Email Address" type="email" required>
                        </div> <!-- End form-group -->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-university"></i> </span>
                            </div>
                            <select class="form-control" name="Year">
                                <option selected="">Select Year of Education</option> <!--Need to make sure they cannot submit this one-->
                                <option value="FSH">Freshman</option>
                                <option value="SPH">Sophmore</option>
                                <option value="JNR">Junior</option>
                                <option value="SNR">Senior</option>
                                <option value="OTH">Other</option>
                                <option value="PNS">Prefer not to say</option>
                            </select>
                            <div class="popup">
                                <span class="popuptext" id="no-option-s">Please Select an Option</span>
                            </div>
                        </div> <!-- End form-group -->
                        <div class="form-group input-group" autocomplete="off"> <!-- form-group for majors-->
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-university"></i> </span>
                            </div>
                            <input id="majorInput" name="Major" oninput="autoComplete(this.value)" class="form-control" placeholder="Major/Area of Study (XXXX - Major)" type="text" list="majorSuggest">
                            <datalist id="majorSuggest">
                                <option id="option1" label="" value="">
                                <option id="option2" label="" value="">
                                <option id="option3" label="" value="">
                                <option id="option4" label="" value="">
                            </datalist>
                        </div> <!-- End form-group for majors -->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fas fa-birthday-cake"></i> </span>
                            </div>
                            <input name="Birthday" class="form-control" placeholder="Birth Date" type="date"
                            value="2000-01-01" min="1930-01-01" max="2005-01-01"> <!--can probably find a better looking drop down somewhere-->
                        </div> <!-- End form-group -->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                            </div>
                            <input name="Password"class="form-control" placeholder="Create password" type="password" required>
                            <div class="popup">
                                    <span class="popuptext" id="no-req-s">Password Did Not Meet Requirements</span>
                            </div>
                        </div> <!-- End form-group -->
                        <div class="flex-checks">
                            <div class="not-correct" id="char-s">8 Characters (min)</div>
                            <div class="not-correct" id="digit-s">Digit</div>
                            <div class="not-correct" id="upper-s">Upper Case</div>
                        </div> <!-- End Checks-->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                            </div>
                            <input name="Confirm-Password" class="form-control" placeholder="Confirm password" type="password" required>
                            <div class="popup">
                                    <span class="popuptext" id="no-match-s">Passwords Did Not Match</span>
                            </div>
                        </div> <!-- End form-group -->
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                        </div> <!-- End form-group -->
                        <p class="text-center card-end">Have an account?<a href="login.html"> Log In </a></p> <!--link to login-->
                    </form>
                </article>
                </div> 
            </div>
        </form>    

        <!--Form if Researcher-->
        <form onsubmit="event.preventDefault(); researcher_form_called(toHomepage);" id="Researcher-js">
            <div class="container" id="Researcher-Form">
                <div class="card">
                <article class="card-body mx-auto" style="width: 420px;">
                    <h4 class="card-title mt-3 text-center">Create Researcher Account</h4>
                    <form>
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                            </div>
                            <input name="Name" class="form-control" placeholder="Full name" type="text" required>
                        </div> <!-- End form-group -->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                            </div>
                            <input name="Email" class="form-control" placeholder="Email Address" type="email" required>
                        </div> <!-- End form-group -->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                            </div>
                            <input name="Password"class="form-control" placeholder="Create password" type="password" required>
                            <div class="popup">
                                <span class="popuptext" id="no-req-r">Password Did Not Meet Requirements</span>
                            </div>
                        </div> <!-- End form-group -->
                        <div class="flex-checks">
                            <div class="not-correct" id="char-r">8 Characters (min)</div>
                            <div class="not-correct" id="digit-r">Digit</div>
                            <div class="not-correct" id="upper-r">Upper Case</div>
                        </div> <!-- End Checks-->
                        <div class="form-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                            </div>
                            <input name="Confirm-Password" class="form-control" placeholder="Confirm password" type="password" required>
                            <div class="popup">
                                <span class="popuptext" id="no-match-r">Passwords Did Not Match</span>
                            </div>
                        </div> <!-- End form-group -->
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                        </div> <!-- End form-group -->
                        <p class="text-center card-end">Have an account?<a href="login.html"> Log In </a></p> <!--link to login-->
                    </form>
                </article>
                </div>
            </div>
        </form>

        
        <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> <!-- Added defer keyword so that jquery loads before bootstrap, breaks without it -->
        <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="../resources/js/register_scripts.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> <!--Font and Logos on registration card-->
        <link rel="stylesheet" href="../resources/css/style.css">
        <link rel="stlyesheet" href="../resources/css/responsive.css"> 
    </body>
</html>
