html, body{
    height:100%; /* important to vertically align the container */
    margin:0;
    padding:0;
    font-family: "Times New Roman", Times, serif;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: url('../img/library.png');
  background-size: cover;
  background-color: #11ffee00;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#nav_bar {
  position:fixed;
  left: 0;
  top: 0;
  width: 100%;
}

#student-button , #researcher-button {
  display:inline-block;
  background-color: #555555;
}

#placeholder {
  color:black;
}

#inputEmail, #inputPassword {
  background-color: white !important;
}
