html,body {
    font-family: "Raleway", cursive;
    background-color: #F9F9FA;
    scroll-behavior: smooth;
}

/*================================================
        NAVBAR
=================================================*/
.navbar {
    background: #4C4C4C !important;
}

/*================================================
        Card
=================================================*/
.card-header{
    background-color: white;
    color: #4C4C4C;
    text-align: center;
}

/* Selector form color change from black, small detail. */
.form-control{
    color: #6D747E;
}

.btn-outline-primary {
    color: #4C4C4C;
    border-color: #4C4C4C;
}

.btn-outline-primary:hover {
    color: white;
    border-color: #4C4C4C;
    background-color: #4C4C4C;
}

.finish-submit h6{
    color: #6D747E;
    text-align: center;
    font-size: 12px;
    padding-top: 15px;
    margin-bottom: 0px;
}