html, body{
    background-image: url('../img/register-image.jpg');
    background-size: cover;
    font-family: "Times New Roman", Times, serif !important;

    position: absolute;
    margin: 0px;
    overflow: hidden;
    top: 0px;
    bottom: 0px;
    width: 100%;
}

.card {
    background-color: rgba(0,0,0,.7);
    width: 550px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 4px;
}

.card-title {
    color: white;
}

.card-end {
    color: white;
}

.flex {
    display: flex;
    justify-content: center;
}

.flex-checks {
    display: flex;
    justify-content: left;
}

/*Gets Rid of outline after clicking button*/

button:focus {
    outline:0;
}

/* Cards for Sudent for and researcher form */

#Student-Register {
    background-color:rgba(0,0,0,.7); 
    border: none;
    border-radius: 4px;
    width: 200px;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    margin-right: 25px;
    margin-top: 30px;
}

#Researcher-Register {
    background-color:rgba(0,0,0,.7); 
    border: none;
    border-radius: 4px;
    width: 200px;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    margin-left: 25px;
    margin-top: 30px;
}

/* Styling Select drop down */
select {
    background: white !important;
    color:#000;
}
option:not(:checked) {
    background-color: black;

}

/*Initial Status of Student-Form*/
#Student-Form {
    visibility: visible;
}

/*Initial Status of Researcher-Form*/
#Researcher-Form {
    visibility: hidden;
}

/*For Password Requirements*/
.correct {
    font-style: italic;
    color: rgba(255,255,255,.5);
    margin-top: -10px;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
}
  
.correct::after {
    position: relative;
    right: -5px;
    content: "✔";
    color: green;
}
  
.not-correct {
    font-style: normal;
    color: white;
    margin-top: -10px;
    margin-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
}
  
.not-correct::after {
    position: relative;
    right: -5px;
    content: "✖";
    color: red;
}
  

/*
For hidding the scroll bar that was poping up when student was selected
Issue may come up if Researcher of Student aplication goes past end of page
*/
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /*remove scrollbar*/
}


/* Popups on form (for errors) */
.popup {
    position: relative;
    display: inline-block;
   
}

.popup .popuptext {
    visibility: hidden;
    width: auto;
    white-space: nowrap;
    background-color: red;
    color: white;
    text-align: center;
    padding: 8px 8px;
    position: absolute;
    left: 100%;
    margin-left: 25px;
}
  
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 0%;
    right: 100%;

    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent; 
    border-right: 20px solid red; 
    border-left: 20px solid transparent;
}

.popup .show {
    visibility: visible;
}
  