html, body {
    height: 100%;
    font-family: "Raleway", cursive;
    scroll-behavior: smooth;
}

/*================================================
        NAVBAR
=================================================*/
.navbar {
    background: #4C4C4C !important;
}

.nav-link:hover {
    color: #CFB87C !important;
}

.nav-icon {
    color: rgb(123, 123, 123);
    padding-left: 15px;
}

.nav-icon:hover {
    color: #CFB87C;
}

/* Dropdown button */
.dropdown {
    background-color: inherit !important;
    font-family: inherit !important;
    /* Important for vertical align on mobile phones */
}

.dropdown-menu {
    display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
    left: auto;
}

/* Links inside the dropdown */
.dropdown-menu a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-menu a:hover {
    background-color: #ddd;
}

.pull-right {
    float: right;
}

/*================================================
        IMAGES
=================================================*/
#tesimony_image {
    height: 60%;
    background-image: url(../img/bc2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

#footer_images {
    height: 60%;
    background-image: url(../img/bc3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

/*================================================
        HOME
=================================================*/
#home {
    height: 100%;
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#home-content-box {
    text-align: center;
    padding-top: 200px;
}

#home-heading h1 {
    color: #CFB87C;
    font-weight: 200;
    font-size: 120px;
}

#home-heading h3 {
    color: #fff;
    font-weight: 600;
    font-size: 40px;
}

/*================================================
        HOME ARROW
=================================================*/
.arrow {
    padding-top: 100px;
    color: #CFB87C;
    bottom: 0;
    height: 85px;
    text-align: center;
}

.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 4s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -moz-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

/*=================================================
                ABOUT SECTION
=================================================*/
#about-text-1 {
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 350px;
    padding-right: 350px;
}

#about-title-1 h3 {
    font-weight: 600;
    font-size: 42px;
    text-align: center;
    margin-bottom: 0px;
    color: #4C4C4C;
}

#about-text-1 p {
    font-weight: 400;
    font-size: 22px;
    text-align: center;
    margin-bottom: 0px;
    color: #4C4C4C;
}

.about-row-box {
    padding-top: 60px;
    padding-right: 75px;
    padding-left: 75px;
}

#about-row-box-title {
    text-align: center;
}

.about-row {
    background-color: rgba(28, 47, 74, 0.8);
    color: white;
    font-weight: 300;
    padding-bottom: 20px;
    max-width: fit-content;
}

/*=================================================
                TESTIMONIES SECTION
=================================================*/
.exteneded-row h2 {
    text-align: center;
    color: #4C4C4C;
    font-weight: 600;
}

#testimonie-title {
    text-align: center;
    color: #4C4C4C;
}

.testimonie-textbox p {
    text-align: center;
    color: #4C4C4C;
}

.exteneded-row {
    font-weight: 400;
    padding-bottom: 20px;
    max-width: fit-content;
    padding-right: 75px;
    padding-left: 75px;
}

/*=================================================
                POPULAR SECTION
=================================================*/
.content-box h2 {
    text-align: center;
    color: #4C4C4C;
    font-weight: 600;
}

.popular-item {
    padding: 20px 0px 20px 0;
    margin-bottom: 20px;
    cursor: pointer;
}

.popular-item i {
    color: #4C4C4C;
    float: left;
    padding: 15px;
    margin-right: 25px;
    width: 75px;
    height: 75px;
    text-align: center;
}

.popular-item:hover .popular-item-icon i {
    color: #C9B278;
}

.popular-item h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 10px 0;
}

.popular-item p {
    margin: 0;
    padding-left: 85px;
}

/*=================================================
                FOOTER SECTION
=================================================*/
.contact-row {
    padding-top: 20px;
    font-weight: 200;
    max-width: fit-content;
    background-color: #4C4C4C;
    color: white;
}

.social-list {
    text-align: center;
    padding: 0px;
}

.social-list li {
    list-style: none;
    display: inline-block;
    width: 30px;
    height: 32px;
    margin-right: 15px;
    margin-top: 20px;
}

.footer-icon {
    color: white;
}

.footer-icon:hover {
    color: #CFB87C;
}

#copyrights-row {
    text-align: center;
    padding-bottom: 5px;
}