Server Scripts for creating ReSearch database and profile table
PostgreSQL server stuff will be stored in documents like this until we learn how to store a database server


Postgres Log-in
    sudo -u postgres psql


Creating database

 create database research_db;

Enter database

 \c research_db;

Creating user_profiles table

CREATE TABLE IF NOT EXISTS user_profiles (
    id SERIAL PRIMARY KEY, /* Unique identifier for each user */
    name VARCHAR(50) NOT NULL, /* user's first and last name */
    email VARCHAR(100) NOT NULL,
    username VARCHAR(30) NOT NULL,
    password VARCHAR(30) NOT NULL,
    birthday DATE,
    year VARCHAR(3)
);

Creating researcher_profiles table

CREATE TABLE IF NOT EXISTS researcher_profiles (
    id SERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    password VARCHAR(30) NOT NULL
);

Creating user_data table

CREATE TABLE IF NOT EXISTS user_data (
    encryptId TEXT NOT NULL PRIMARY KEY,
    major VARCHAR(4),
    psychReport TEXT,
    demographics TEXT,
    medHistory TEXT
);

Creating researcher_data table

CREATE TABLE IF NOT EXISTS researcher_data (
    encryptId TEXT NOT NULL PRIMARY KEY,
    credentials TEXT,
    field VARCHAR(4),
    institution VARCHAR(50)
);


Creating postings table

CREATE TABLE IF NOT EXISTS postings (
    ownerProfile VARCHAR(30) NOT NULL PRIMARY KEY,
    title VARCHAR(50) NOT NULL,
    school TEXT NOT NULL,
    city VARCHAR(50) NOT NULL,
    state VARCHAR(2) NOT NULL,
    zip NUMERIC(5) NOT NULL,
    body TEXT NOT NULL,
    app_open DATE NOT NULL,
    app_close DATE NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    contact_name VARCHAR(50) NOT NULL,
    contact_email VARCHAR(100) NOT NULL,
    contact_phone VARCHAR(15) NOT NULL,
    contact_fax VARCHAR(20)
);
